{
  "name": "juststreamit",
  "version": "1.0.0",
  "description": "// MAISON\r cd C:\\Users\\Public.PC\\PycharmProjects\\JustStreamIt\\OCMovies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurentJouron/JustStreamIt.git"
  },
  "author": "Laurent Jouron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaurentJouron/JustStreamIt/issues"
  },
  "homepage": "https://github.com/LaurentJouron/JustStreamIt#readme"
}
